<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#B7B4FFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Contenido del reto -->
        <TextView
            android:id="@+id/tvTituloReto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🏆 Título del Reto"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#1E1B4B"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/tvDescripcionReto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: yyyy-MM-dd"
            android:textSize="10sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
